:root{
  --input-background-color : rgb(229, 245, 252);
  --section-background-color:rgb(237, 242, 247);
  --bg-color-sec:rgb(248, 248, 248);
  --font-size-text: 1.2rem;
  --text-font-family: 'Roboto', sans-serif;
  --brand-font-family: 'Libre Baskerville', sans-serif;
}
html,
body {
  padding: 0;
  margin: 0;
  /* font-family: var( --brand-font-family); */
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}



.head-container{
    display:flex;
    justify-content:space-around;
    align-items: center;
    flex-grow: 1;
    flex-wrap: wrap;
    padding: 10px;
    height: 110px;

}

.input-search{
  width: auto;
	padding: .3rem 1rem;
	display: flex;
	align-items: center;
  background-color: var( --input-background-color);
  border-radius: 10px;
}

.input-field{
  width: 100%;
	border: none;
	outline: none;
	margin-left:.5rem;
	font-size: 1rem;
  padding:.5rem ;
  color:#666666;
  background-color:  var( --input-background-color)
}

.nav{
  margin-right: 10px;
}

.nav-item{
  padding:13px;
  font-size:var(--font-size-text) ;
  font-family: var(--band-font-family);
  font-weight: 600;
  color:#666666
}

.nav-item:hover{
  color:rgb(125, 125, 241)
}

.subhead-container{
  background-color: var(--section-background-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 60px;
  
}

.card{
  background-color: white;
  color:rgb(68, 68, 68);
  height:100px;
  width: 255px;
  border-radius: 15px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content:center ;
  align-items: center;
  font-weight: 600;
  font-size: 20px;
  border:1px;
  box-shadow: 2px 2px 5px rgb(230, 230, 230); 
  transition:.2s;
  transition-timing-function: linear;
}

.card:hover{
margin:5px 10px 15px 10px;
box-shadow: 3px 3px 10px rgb(206, 206, 206);
cursor: pointer;
}

  
.slider-container{
  /* background-color: var(--section-background-color); */
  background-image: linear-gradient(var(--section-background-color), rgb(248, 242, 242));
  
  /* /* height:440px; */
  /* display: flex;
  height:440px;
  width: 100%; */
  /* margin:auto; */
  /* flex-grow: 1; */
  /* flex-direction: row; */
  /* flex-wrap: wrap; */
  /* justify-content: center; */
  /* align-items: center;  */
  /* overflow: auto; */
}

.slider{
  height:440px;
  width: 100%;
  display: flex;
  flex-grow: 1;
  flex-basis: 80%;
  
  margin:auto;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
 }  



.slider-left{
  flex-basis: 50%;
  margin:10px;
  padding:20px 10px 20px 30px;
}

.slider-title{
  font-size: 52px;
  padding-bottom: 20px;
  color:#424242;
  font-weight: 700;
}

.slider-body{
  padding-top: 20px;
  font-size: 22px;
  color:#5f5f5f
}

.slider-right{
  margin-left: 20px;
  flex-basis: 40%;
  padding-left: 50px;
}
.slider-img{
  border: 10px solid rgb(235, 235, 235);
  border-radius: 10px 40px 50px 1px;
}

.section-head-container{
  background-color: var( --bg-color-sec);
  height:100px;
  padding:0px 120px 0px 140px;
  display: flex;
  flex-wrap: wrap;
  flex-basis: 50%;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
}

.section-header{
  font-size: 30px;
  font-weight:600;
  color:#2b2b2b
}

.section-header::before{
  content:'';
  width:4px;
  height:25px;
  border-radius: 5px;
  background-color:#626262;
  left: 120px;
  margin:5px 15px 0px 0px;
  position: absolute;
}

.section-head-button{
  color:#383838;
  padding:7px;
  background-color:#b9b9b9 ;
  border:none;
  border-radius:5px;
}

.section-head-button:hover{
  color: #fff;
  background-color:#555353
}

.section-head-button:active{
  color:#2f2f2f;
  background-color:#626262
}


.flat-card-section-container{
  background-color: var(--bg-color-sec);
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
  padding:20px 50px 0px 50px;
}

.flat-card{
  display: flex;
  background-color:white;
  flex-basis: 44%;
  border-radius:15px;
  padding:10px;
  margin:  15px 0px 5px 0px;
  border:1px;
  box-shadow: 2px 2px 5px rgb(216, 216, 216);
  transition:.1s;
  transition-timing-function: linear;
}

.flat-card:hover{
  margin:10px 0px 10px 0px;
  box-shadow: 3px 3px 8px rgb(201, 201, 201);
}

.flat-card-img-div{
  width:215px;
  height:290px;
}

.flat-card-img{
  border-radius: 15px;
}

.card-title{
  cursor: pointer;
  font-size:28px;
  color:#2b2b2b;
  padding:20px 10px 10px 20px;
}

.card-body{
  font-size:17px;
  padding:20px;
  color:#4b4b4b
}

.card-date{
  font-size:16px;
  padding:10px 10px 10px 20px;
  color:#626262;
}

.dot{
  padding: 0px 10px 0px 10px;
}

.straight-card-section-container{
  background-color: var(--bg-color-sec);
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  padding:20px 50px 0px 50px;
}

.straight-card{
  display: flex;
  background-color:white;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  flex-basis: 29%;
  margin: 9px;
  /* flex-grow: 1; */
  border-radius:15px;
  padding:10px;
  border:1px;
  box-shadow: 2px 2px 5px rgb(216,216,216);
  transition:.2s;
  transition-timing-function: linear;
}

.straight-card:hover{
  margin:4px 9px 14px 9px;
  box-shadow: 3px 3px 8px rgb(201, 201, 201);
}


.straight-card-title{
  cursor: pointer;
  font-size:28px;
  color:#2b2b2b;
  padding:20px 10px 10px 10px;
}

.straight-card-body{
  font-size:17px;
  padding:20px 10px 20px 10px;
  color:#4b4b4b
}

.straight-card-date{
  font-size:16px;
  padding:10px 10px 10px 0px;
  color:#626262;
}


.straight-dot{
  padding: 5px 50px 5px 110px;
}


.footer{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  align-items: center;
  padding:20px;
}
.copy-rights{
  padding:10px;
  color:#626262
}

.foot-head{
  font-size:24px;
  padding:20px;
  color: #302b2b;
}

.foot-link{
  color: #666; 
  padding:5px 0px 5px 30px;
}

.social-link{
  color: #666; 
  padding:5px 0px 5px 30px;
}

.copy-rights-small-screen{
  display:none;
}





@media (max-width: 1040px){
  /*Tablets [720px -> 1040px]*/

  .subhead-container{
    padding:10px;
  }

  .card{
   
    height:90px;
    width: 235px;
    border-radius: 15px;
    margin: 8px;
    font-weight: 600;
    font-size: 18px;
  }

  .slider{
    flex-basis: 90%;
    justify-content:center;
  } 

  
.slider-left{
  flex-basis: 50%;
  margin:8px;
  padding:20px 10px 20px 10px;
}

.slider-title{
  font-size: 42px;
  padding-bottom: 15px;
}

.slider-body{
  font-size: 20px;
}

.section-head-container{
 padding:0px 50px 0px 65px; 
}

.section-header::before{
  left: 50px;
}

.flat-card-section-container{
  justify-content:space-evenly;
  padding:20px 25px 0px 25px;
}

.flat-card{
  flex-basis: 48%;
  border-radius:15px;
  padding:8px;
}

.card-title{
  font-size:26px;
  padding:18px 8px 8px 18px;
}

.card-body{
  font-size:16px;
  padding:18px;
}

.card-date{
  font-size:14px;
  padding:10px 10px 10px 20px;
}

.straight-card-section-container{
  padding:20px 20px 0px 20px;
}

.straight-card{

  flex-grow: 1;
  
}
  

.straight-card-title{
  font-size:26px;
  padding:18px 8px 8px 8px;
}

.straight-card-body{
  font-size:16px;
  padding:16px 8px 16px 8px;
}

.straight-card-date{
  font-size:14px;
  padding:10px 10px 10px 5px;
}


.straight-dot{
  padding: 5px 30px 5px 60px;
}

}


@media (max-width: 768px){
  /*Tablets [425px -> 768px]*/

  .subhead-container{
    justify-content:space-evenly;
  }

  .slider{
    flex-wrap: nowrap;
  }

  .slider-img{
   height: 350px;
  }

  .slider-title{
    font-size: 32px;
    padding-bottom: 10px;
  }

  .slider-right{
    margin-left: 5px;
    padding-left: 5px;
  }

  .section-head-container{
    padding:0px 30px 0px 35px; 
   }
   
   .section-header::before{
     left: 25px;
   }

   .flat-card-section-container{
    justify-content:space-evenly;
    padding:20px 15px 0px 15px;
  }
  
  .flat-card{
    flex-basis: 49%;
    border-radius:15px;
    padding:8px;
  }

  .flat-card-img-div{
    width:135px;
    height:190px;
  }
  
  
  .card-title{
    font-size:20px;
    padding:5px 2px 3px 14px;
  }
  
  .card-body{
    font-size:14px;
    padding:10px 2px 2px 14px;
  }
  
  .card-date{
    font-size:12px;
    padding:10px 5px 1px 14px;
  }
   
  
.straight-card-section-container{
  padding:20px 10px 0px 10px;
}

.straight-card{
  margin: 9px 2px;
}
  

.straight-card-title{
  font-size:20px;
  padding:14px 2px 4px 6px;
}

.straight-card-body{
  font-size:14px;
  padding:10px 8px 10px 8px;
}

.straight-card-date{
  font-size:14px;
  padding:2px 1px 1px 5px;
}
.straight-dot{
  padding: 5px 10px 5px 10px;
}
}


@media (max-width: 425px){

  .input-search{
    padding: .1rem .3rem;
  }
  
  .input-field{
    margin-left:.1rem;
    font-size: .7rem;
    padding:.3rem ;
  }  

  .subhead-container{
    display:none;
    padding: 0px;
    padding-top: 10px;
    
  }
  
  .card{
    height:50px;
    width: 190px;
    margin: 10px 5px;
    font-size: 16px;
  }

  .subhead-icon{
    width:15px;
    height:15px;
  }

  .slider-container{
    /* display:none; */
    flex-basis: 70%;
  }
  .slider{
    height:auto;
    flex-direction: column-reverse;
    justify-content:center;
  }

  .slider-left{
    margin: 1px 10px 1px 25px;
    padding:5px;
  }

  .slider-right{
    margin: 1px;
    padding: 5px;
  }

  .slider-img{
    height: 250px;
    border-radius: 30px 40px 50px 1px;
  }
 
 
  .slider-title{
    font-size:22px;
  }

  .slider-body{
    padding: 1px;
    font-size: 16px; 
  }
  .section-head-container{

    padding:0px 10px 0px 20px; 
   }

   .section-header::before{
     left:10px;
     height:18px ;
   }
   .section-header{
    font-size: 22px;
   }
   
.flat-card-section-container{
  flex-direction: column;
  justify-content:space-evenly;
  padding:20px 20px 0px 20px;
}


.straight-card-section-container{
  padding:20px 20px 0px 20px;
}

.straight-card{
  flex-basis: 49%;
  padding: auto;
} 

.logo-copy{
  display:none;
}

.copy-rights-small-screen{
  display:block;
  color: #666; 
  padding:15px 0px 5px 0px;
}
}




@media (max-width: 375px){

  .slider-img{
  height: 230px;
  width: 330px;
  border-radius: 30px 40px 50px 1px;
}

.slider-left{
  margin: 1px 10px 1px 25px;
  padding:8px;
}

.section-header{
  font-size: 20px;
  font-weight:600;
}

}


@media (max-width: 320px){
 
.BrandLogo{
  width: 80px;
}

.input-field{
  margin-left:0rem;
  font-size: .5rem;
  padding:.3rem ;
}

.nav{
  margin-right: 7px;
}

.nav-item{
  padding:10px;
  font-weight: 600;
  font-size:16px;
}

.slider-left{
  margin:10px;
  padding:0px 5px 10px 0px;
}

.slider-img{
  height: 250px;
  width: 100%;
  border:none;
  border-radius:0px 0px 30px 0px ;
}

.section-head-container{
  padding:0px 10px 0px 15px;
  height:70px; 
 }

 .section-header::before{
   left: 5px;
 }

 .section-head-button{
  padding:4px;
}

.flat-card-section-container{
  padding:0px 4px 0px 4px;
}

.card-body{
 display:none;
}

.flat-card-img-div{
  width:100px;
  height:130px;
}

.straight-card-section-container{
  padding:5px 4px 0px 4px;

}

.footer{
  padding:0px;
}







 
}